{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=\"D:\\Path of Exile\\Resources\\Levelling2\\Data\\CadirosCoffers.db\";"
  }
}
