{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "keep clear of secrets"
  },
  "Authentication": {
    "Token": "keep clear of secrets (and don't make this the secret)'"
  }
}
