{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es6",
    "outDir": "wwwroot/js"
  },
  "include": [
    "scripts/**/*",
    "**/node_modules/*"
  ]
}